# .env.local - SOLO NECESITAS ESTO PARA SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://cvmydnlwalchahxmjztb.supabase.co
SUPABASE_URL=https://cvmydnlwalchahxmjztb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bXlkbmx3YWxjaGFoeG1qenRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MzUzMDYsImV4cCI6MjA3NTUxMTMwNn0.e7mPKqYTnutg5RJOEJajkAP8HqHpsQFVldMEdHFanck
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bXlkbmx3YWxjaGFoeG1qenRiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTkzNTMwNiwiZXhwIjoyMDc1NTExMzA2fQ.eladHKr1C0lk5Ge1T9IcfPZbAewPFJ_apG9wanA_qZo

NEXT_PUBLIC_API_URL=/api
NODE_ENV=development